PORT=8000

DB_HOST= process.env.DB_HOST || "85.10.205.173:3306"
DB_USER= process.env.DB_USER || "alexis123"
DB_PASSWORD=process.env.DB_PASSWORD || "alexis123"
DB_NAME=process.env.DB_NAME || "bdpruebas"
DB_PORT=process.env.DB_PORT || 3306
