PORT=8000

DB_HOST= process.env.DB_HOST || "bexmxb8rvdjvmvcw1gk1-mysql.services.clever-cloud.com"
DB_USER= process.env.DB_USER || "uyly5lcjcyerfmnq"
DB_PASSWORD=process.env.DB_PASSWORD || "eEm0iureFKRFZ574xOUG"
DB_NAME=process.env.DB_NAME || "bexmxb8rvdjvmvcw1gk1"
DB_PORT=process.env.DB_PORT || 3306
